.masthead {
  height: 70vh;
  min-height: 500px;
  background-image: url("img/HeaderImage.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#map {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "image1 image2 image3"
    "image4 image5 image6"
    "image7 image8 image9";
}

.image1 {
  grid-area: image1;
}

.image2 {
  grid-area: image2;
}

.image3 {
  grid-area: image3;
}

.image4 {
  grid-area: image4;
}

.image5 {
  grid-area: image5;
}

.image6 {
  grid-area: image6;
}

.image7 {
  grid-area: image7;
}

.image8 {
  grid-area: image8;
}

.image9 {
  grid-area: image9;
}
